servicename=Adminweb595instance1
warlocation=\\\\omnibhmnas01\\development\\software\\AdminWeb\\AdminWeb595\\AW595_revision
warname=AdminWeb
appl-webapps-base=D:/Tomcat-6.0.20/Adminweb1
dir-to-cleanup=webapps/AdminWeb,temp,logs,work
#versioned.warname=AdminWeb-6.05.010.286
