wsadminuser=admin
wsadminpwd=admin
applicationname=AdminWeb595
contextroot=AdminWeb595
servername=SCM1727
profilename=AppSrv01
servernode=localhostNode01
applicationhost=omnibhmqa01.internal.sungard.corp
serversoapport=8883
dmsoapport=8879
wshome=/opt/WAS70
war.filename=AdminWeb.war
patchdir=/scm/adminweb/scm-1077/war
packagesource=/scm/jenkins/slave/workspace/CopyWarToQA01-5.95/adminweb595
#emailuser=codemovegrp1@sungard.com
cleanpackage=true
webmodule=OmniManager
virtualhost=AdminWeb595
